<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.robovm.eclipse.ROBOVM_CONTAINER"/>
	<classpathentry kind="con" path="org.robovm.eclipse.ROBOVM_COCOA_TOUCH_CONTAINER"/>
	<classpathentry kind="src" path="/BornToBurn" combineaccessrules="false"/>	
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="lib" path="libs/gdx-backend-robovm.jar"/>
</classpath>
